# Vibin

DB_HOST=vibin_db
DB_PORT=5432
DB_USER=vibin_user
DB_PASSWORD=your_password_here
DB_NAME=vibin_db

MUSIC_DIR=/opt/vibin/music
UPLOADS_DIR=/opt/vibin/uploads
THUMBNAIL_DIR=/opt/vibin/thumbnails

# Database

POSTGRES_DB=vibin_db
POSTGRES_USER=vibin_user
POSTGRES_PASSWORD=your_password_here
